<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        margin: 0;
        font-family: sans-serif;
    }

    nav {
        background: #222;
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
    }

    nav ul {
        display: block;
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    li {
        display: block;
        margin: 0.5rem;
    }

    a {
        display: inline-block;
        padding: 1rem;
        color: #fff;
        text-decoration: none;
        border: 2px solid transparent;
    }

    .active {
        border-color: skyblue;
    }

    section {
        min-height: 100vh;
        height: 300px;
        color: #fff;
        text-align: center;
        padding: 5rem;
    }

    section:nth-of-type(1) {
        background: #444;
    }

    section:nth-of-type(2) {
        background: #555;
    }

    section:nth-of-type(3) {
        background: #666;
    }

    section:nth-of-type(4) {
        background: #777;
    }
    
</style>

<body>
    <nav>
        <ul>
            <li><a href="#one" class="active">One</a></li>
            <li><a href="#two">Two</a></li>
            <li><a href="#three">Three</a></li>
            <li><a href="#four">Four</a></li>
        </ul>
    </nav>
    <section id="one">
        One
    </section>
    <section id="two">
        Two
    </section>
    <section id="three">
        Three
    </section>
    <section id="four">
        Four
    </section>
    

</body>
<script>

    var sections = document.querySelectorAll("section");
    sections.forEach(section => {
        window.addEventListener('scroll', function () {
            if (window.scrollY >= section.offsetTop ) {
                remove();
                var a = document.querySelector(`a[href="#${section.getAttribute("id")}"]`);
                a.classList.add("active");
                console.log("section offsetTop = "+section.offsetTop)
                console.log("window.scrollY = "+window.scrollY)

            }
            function remove(){
                var a=document.querySelectorAll('.active');
                a.forEach(item=>{
                    item.classList.remove('active')
                })
            }
        })
    });

</script>